* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 0.75rem;
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.accordion-card {
  width: 57.5rem;
  min-height: 31.25rem;
  background-color: #ffff;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  border-radius: 1.25rem;
  background-image: url(/public/images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-position: 1260% 65%;
}
h1 {
  color: hsl(238, 29%, 16%);
  font-size: 2rem;
  margin-bottom: 0.938rem;
}
.image-wrapper {
  position: relative;
}

.woman-online {
  background: url(/public/images/illustration-woman-online-desktop.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 120% center;
}
.box {
  position: absolute;
  top: 42%;
  left: -22%;
}

.title-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faqs {
  color: hsl(237, 12%, 33%);
  font-weight: 400;
  padding: 4.375rem 6.25rem 4.375rem 3.75rem;
}
.toggle {
  cursor: pointer;
  height: 5%;
  margin-top: 0.938rem;
}

.red-active {
  margin-top: 0.938rem;
  font-size: 0.875rem;
}
.open .red-active {
  color: hsl(238, 29%, 16%);
  font-weight: 700;
}
.open .toggle {
  transform: rotate(180deg);
  transition: all 0.3s ease-in;
}

.red-active:hover {
  cursor: pointer;
  color: hsl(14, 88%, 65%);
}
hr {
  background-color: hsl(240, 5%, 91%);
  border: none;
  height: 0.063rem;
}
.answer {
  color: hsl(240, 6%, 50%);
  margin-bottom: 0.938rem;
  margin-top: 0.938rem;
}
@media (max-width: 60em) {
  .accordion-card {
    margin: 6rem;
    margin-left: 20rem;
  }
}

@media (max-width: 48em) {
  .accordion-card {
    grid-template-columns: 1fr;
    width: 32rem;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
    background-image: url(/public/images/bg-pattern-mobile.svg);
    background-size: 52%;
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: 10rem;
    grid-template-rows: 90px auto;
  }
  .woman-online {
    background: url(/public/images/illustration-woman-online-mobile.svg);
    background-repeat: no-repeat;
    background-position: top center;
    width: 18.75rem;
    height: 18.75rem;
    position: absolute;
    top: -150%;
    left: 50%;
    transform: translateY(-52%);
  }
  h1 {
    text-align: center;
    padding-top: 1.5rem;
  }

  .faqs {
    padding: 2.5rem;
  }

  .box {
    display: none;
  }
}
@media (max-width: 32em) {
  .accordion-card {
    margin-left: 10rem;
    margin-right: 3rem;
  }
}

@media (max-width: 25em) {
  .accordion-card {
    width: 21rem;
    margin-top: 10rem;
    margin-left: 2rem;
    margin-right: 1.5rem;
    background-size: 75%;
  }
  .woman-online {
    height: 15.625rem;
    width: 15.625rem;
    transform: translateY(-60%);
    top: 45%;
    left: 13%;
  }

  .faqs {
    padding: 1.5rem;
  }
  
}
